Form GSTR-3B
[See rule 61(5)]
Year
2022-23
Period
April
1. GSTIN
27AAJCA0072C1Z5
2(a). Legal name of the registered person
WIPRO ENTERPRISES PRIVATE LIMITED
2(b). Trade name, if any
WIPRO ENTERPRISES PRIVATE LIMITED
2(c). ARN
AB270422554885T
2(d). Date of ARN
24/05/2022
(Amount in ₹ for all tables)
3.1 Details of Outward supplies and inward supplies liable to reverse charge
Nature of Supplies
Total taxable
Integrated
Central tax
State/UT tax
Cess
value
tax
(a) Outward taxable supplies (other than zero rated, nil rated
1135218954.26
86633860.00
51503173.78
51503173.78
0.00
and exempted)
(b) Outward taxable supplies (zero rated)
26768800.56
0.00
-
-
0.00
(c ) Other outward supplies (nil rated, exempted)
0.00
-
-
-
-
(d) Inward supplies (liable to reverse charge)
19697913.07
0.00
532395.00
532395.00
0.00
(e) Non-GST outward supplies
0.00
-
-
-
-
3.2 Out of supplies made in 3.1 (a) above, details of inter-state supplies made
Nature of Supplies
Total taxable value
Integrated tax
Supplies made to Unregistered Persons
90000.00
16200.00
Supplies made to Composition Taxable
0.00
0.00
Persons
Supplies made to UIN holders
0.00
0.00
4. Eligible ITC
Details
Integrated tax
Central tax
State/UT tax
Cess
A. ITC Available (whether in full or part)
(1) Import of goods
9528623.00
0.00
0.00
0.00
(2) Import of services
0.00
0.00
0.00
0.00
(3) Inward supplies liable to reverse charge (other than 1 & 2 above)
0.00
516291.46
516291.46
0.00
(4) Inward supplies from ISD
0.00
0.00
0.00
0.00
(5) All other ITC
123459524.06
23030612.74
23030612.74
0.00
B. ITC Reversed
(1) As per rules 42 & 43 of CGST Rules
0.00
0.00
0.00
0.00
(2) Others
0.00
0.00
0.00
0.00
C. Net ITC available (A-B)
132988147.06
23546904.20
23546904.20
0.00
D. Ineligible ITC
592.25
16104.11
16104.11
0.00
(1) As per section 17(5)
0.00
0.00
0.00
0.00
(2) Others
592.25
16104.11
16104.11
0.00
5 Values of exempt, nil-rated and non-GST inward supplies
Nature of Supplies
Inter- State supplies
Intra- State supplies
From a supplier under composition scheme, Exempt, Nil rated supply
0.00
0.00
Non GST supply
0.00
0.00
5.1 Interest and Late fee for previous tax period
Details
Integrated tax
Central tax
State/UT tax
Cess
System computed
-
-
-
-
Interest
Interest Paid
0.00
0.00
0.00
0.00
Late fee
-
0.00
0.00
-
6.1 Payment of tax
Description
Total tax
Tax paid through ITC
Tax paid in
Interest paid in
Late fee paid
payable
Integrated
Central tax
in cash
State/UT tax
Cess
tax
(A) Other than reverse charge
Integrated
86633860.00
86633860.00
0.00
0.00
-
0.00
0.00
-
tax
Central tax
51503174.00
27956270.00
23546904.00
-
-
0.00
0.00
0.00
State/UT tax
51503174.00
18398017.00
-
24982257.00
-
8122900.00
0.00
0.00
Cess
0.00
-
-
-
0.00
0.00
0.00
-
(B) Reverse charge
Integrated
0.00
-
-
-
-
0.00
-
-
tax
Central tax
532395.00
-
-
-
-
532395.00
-
-
State/UT tax
532395.00
-
-
-
-
532395.00
-
-
Cess
0.00
-
-
-
-
0.00
-
-
Breakup of tax liability declared (for interest computation)
Period
Integrated tax
Central tax
State/UT tax
Cess
April 2022
86633860.00
52035569.00
52035569.00
0.00
Verification:
cash cash
I hereby solemnly affirm and declare that the information given herein above is true and correct to the best of my knowledge and belief and
nothing has been concealed there from.
Date: 24/05/2022
Name of Authorized Signatory
NIKHIL GUPTA
Designation /Status
Manager Indirect Taxation
