FORM GSTR-1
[See rule 59(1)]
Details of outward supplies of goods or services
Financial year
2022-23
Tax period
May
1
GSTIN
27AAJCA0072C1Z5
2
(a)
Legal name of the registered person
WIPRO ENTERPRISES PRIVATE LIMITED
(b)
Trade name if any
WIPRO ENTERPRISES PRIVATE LIMITED
(c)
ARN
AA270522730822B
(d)
ARN date
11/06/2022
No. of
Document
Description
Value (₹)
Integrated Tax (₹)
Central Tax (₹)
State/UT Tax (₹)
Cess (₹)
4A - Taxable outward supplies made to registered persons (other than reverse charge supplies) - B2B Regular
Total
7386
Invoice
1,36,00,60,921.34
8,64,22,027.42
7,02,88,994.16
7,02,88,994.16
0.00
4B - Taxable outward supplies made to registered persons attracting tax on reverse charge - B2B Reverse charge
Total
0
Invoice
0.00
0.00
0.00
0.00
0.00
5A - Taxable outward inter-state supplies made to unregistered persons (where invoice value is more than Rs.2.5 lakh) - B2CL (Large)
Total
0
Invoice
0.00
0.00
0.00
6A – Exports (with/without payment)
Total
3
Invoice
1,25,07,088.47
0.00
0.00
- EXPWP
0
Invoice
0.00
0.00
0.00
- EXPWOP
3
Invoice
1,25,07,088.47
6B - Supplies made to SEZ unit or SEZ developer - SEZWP/SEZWOP
Total
28
Invoice
44,45,283.00
940.80
0.00
- SEZWP
1
Invoice
7,840.00
940.80
0.00
- SEZWOP
27
Invoice
44,37,443.00
6C - Deemed Exports – DE
Total
0
Invoice
0.00
0.00
0.00
0.00
0.00
7 - Taxable supplies (Net of debit and credit notes) to unregistered persons (other than the supplies covered in Table 5) - B2CS (Others)
FINALrecordsType
IP Address: 115.99.252.141
No. of
Document
Description
Value (₹)
Integrated Tax (₹)
Central Tax (₹)
State/UT Tax (₹)
Cess (₹)
records
Type
Total
2
Net Value
-10,269.08
0.00
-800.22
-800.22
0.00
8 - Nil rated, exempted and non GST outward supplies
Total
0.00
- Nil
0.00
- Exempted
0.00
- Non-GST
0.00
9A - Amendment to taxable outward supplies made to registered person in returns of earlier tax periods in table 4 - B2B Regular
Amended amount - Total
0
Invoice
0.00
0.00
0.00
0.00
0.00
Net differential amount (Amended - Original)
0.00
0.00
0.00
0.00
0.00
9A - Amendment to taxable outward supplies made to registered person in returns of earlier tax periods in table 4 - B2B Reverse charge
Amended amount - Total
0
Invoice
0.00
0.00
0.00
0.00
0.00
Net differential amount (Amended - Original)
0.00
0.00
0.00
0.00
0.00
9A - Amendment to Inter-State supplies made to unregistered person (where invoice value is more than Rs.2.5 lakh) in returns of earlier tax periods in table 5 - B2CL (Large)
Amended amount - Total
0
Invoice
0.00
0.00
0.00
Net differential amount (Amended - Original)
FINAL0.00 0.00
0.00
9A - Amendment to Export supplies in returns of earlier tax periods in table 6A (EXPWP/EXPWOP)
Amended amount - Total
0
Invoice
0.00
0.00
0.00
Net differential amount (Amended - Original) - Total
0.00
0.00
0.00
- EXPWP
0
Invoice
0.00
0.00
0.00
- EXPWOP
0
Invoice
0.00
9A - Amendment to supplies made to SEZ units or SEZ developers in returns of earlier tax periods in table 6B (SEZWP/SEZWOP)
Amended amount - Total
0
Invoice
0.00
0.00
0.00
Net differential amount (Amended - Original) - Total
0.00
0.00
0.00
- SEZWP
0
Invoice
0.00
0.00
0.00
- SEZWOP
0
Invoice
0.00
9A - Amendment to Deemed Exports in returns of earlier tax periods in table 6C (DE)
Amended amount - Total
0
Invoice
0.00
0.00
0.00
0.00
0.00
Net differential amount (Amended - Original)
0.00
0.00
0.00
0.00
0.00
9B - Credit/Debit Notes (Registered) – CDNR
IP Address: 115.99.252.141
No. of
Document
Description
Value (₹)
Integrated Tax (₹)
Central Tax (₹)
State/UT Tax (₹)
Cess (₹)
records
Type
Total - Net off debit/credit notes (Debit notes - Credit notes)
647
Note
-3,43,33,333.97
-8,30,642.97
-22,50,963.43
-22,50,963.43
0.00
Credit / Debit notes issued to registered person for taxable outward supplies in table 4 other than table 6 - B2B Regular
Net Total (Debit notes – Credit notes)
646
Note
-3,42,86,839.97
-8,30,642.97
-22,50,963.43
-22,50,963.43
0.00
Credit / Debit notes issued to registered person for taxable outward supplies in table 4 other than table 6 - B2B Reverse charge
Net Total (Debit notes – Credit notes)
0
Note
0.00
0.00
0.00
0.00
0.00
Credit / Debit notes issued to registered person for taxable outward supplies in table 6B - SEZWP/SEZWOP
Net Total (Debit notes – Credit notes)
1
Note
-46,494.00
0.00
0.00
Credit / Debit notes issued to registered person for taxable outward supplies in table 6C – DE
Net Total (Debit notes – Credit notes)
0
Note
0.00
0.00
0.00
0.00
0.00
9B - Credit/Debit Notes (Unregistered) – CDNUR
Total - Net off debit/credit notes (Debit notes - Credit notes)
0
Note
0.00
0.00
0.00
Unregistered Type
- B2CL
0
Note
0.00
0.00
0.00
- EXPWP
0
Note
0.00
0.00
0.00
- EXPWOP
0.00
9C - Amended Credit/Debit Notes (Registered) - CDNRA
Amended amount - Total
0
Note
0.00
0.00
0.00
0.00
0.00
Net Differential amount (Net Amended Debit notes - Net
0.00
0.00
0.00
0.00
0.00
Amended Credit notes) - Total
Amended Credit / Debit notes issued to registered person for taxable outward supplies in table 4 other than table 6 - B2B Regular
Net total (Net Amended Debit notes - Net Amended
0
Note
0.00
0.00
0.00
0.00
0.00
Credit notes)
Amended Credit / Debit notes issued to registered person for taxable outward supplies in table 4 other than table 6 - B2B Reverse charge
Net total (Net Amended Debit notes - Net Amended
0
Note
0.00
0.00
0.00
0.00
0.00
Credit notes)
Amended Credit / Debit notes issued to registered person for taxable outward supplies in table 6B - SEZWP/SEZWOP
Net total (Net Amended Debit notes - Net Amended
0
Note
0.00
0.00
0.00
Credit notes)
Amended Credit / Debit notes issued to registered person for taxable outward supplies in table 6C – DE
Net total (Net Amended Debit notes - Net Amended
0
Note
0.00
0.00
0.00
0.00
0.00
Credit notes)
9C - Amended Credit/Debit Notes (Unregistered) - CDNURA
Amended amount - Total
0
Note
0.00
0.00
0.00
Net Differential amount (Net Amended Debit notes - Net
0.00
0.00
0.00
Amended Credit notes) - Total
Unregistered Type
FINAL0Note
IP Address: 115.99.252.141
No. of
Document
Description
Value (₹)
Integrated Tax (₹)
Central Tax (₹)
State/UT Tax (₹)
Cess (₹)
records
Type
- B2CL
0
Note
0.00
0.00
0.00
- EXPWP
0
Note
0.00
0.00
0.00
- EXPWOP
0
Note
0.00
10 - Amendment to taxable outward supplies made to unregistered person in returns for earlier tax periods in table 7 - B2C (Others)
Amended amount - Total
0
Net Value
0.00
0.00
0.00
0.00
0.00
Net differential amount (Amended - Original)
0.00
0.00
0.00
0.00
0.00
11A(1), 11A(2) - Advances received for which invoice has not been issued (tax amount to be added to the output tax liability) (Net of refund vouchers)
Total
0
Net Value
0.00
0.00
0.00
0.00
0.00
11B(1), 11B(2) - Advance amount received in earlier tax period and adjusted against the supplies being shown in this tax period in Table Nos. 4, 5, 6 and 7
Total
0
Net Value
0.00
0.00
0.00
0.00
0.00
11A - Amendment to advances received in returns for earlier tax periods in table 11A(1), 11A(2)
Amended amount - Total
0
Net Value
0.00
0.00
0.00
0.00
0.00
Total
0.00
0.00
0.00
0.00
0.00
11B - Amendment to advances adjusted in returns for earlier tax periods in table 11B(1), 11B(2)
Amended amount - Total
0
Net Value
0.00
0.00
0.00
0.00
0.00
Total
0.00
0.00
0.00
0.00
0.00
12 - HSN-wise summary of outward supplies
Total
124
NA
1,34,26,69,689.76
8,55,92,325.25
6,80,37,230.51
6,80,37,230.51
0.00
13 - Documents issued
Net issued documents
8068
All Documents
Total Liability (Outward supplies other than Reverse charge)
1,34,26,69,689.76
8,55,92,325.25
6,80,37,230.51
6,80,37,230.51
0.00
Verification:
I hereby solemnly affirm and declare that the information given herein above is true and correct to the best of my knowledge and belief and nothing has been concealed there from and in case
of any reduction in output tax liability the benefit thereof has been/ will be passed on to the recipient of supply.
Date: 11/06/2022
Signature
Name of Authorized Signatory
NIKHIL GUPTA
Designation/Status: Manager Indirect Taxation FINAL
IP Address: 115.99.252.141
